<!DOCTYPE html>
<html lang="en">
	<head>
		<title>test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			
			body {
				background-color: #000000;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
		
			#blocker {
				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
			}

		</style>
	</head>
	<body>

		<div id="blocker">
			<div id="instructions">
				<span style="font-size:40px">Click to play!</span>
			</div>
		</div>

		<script src="scripts/Three.js"></script>
		<script src="scripts/loaders/OBJLoader.js"></script>
		<script src="scripts/shaders/ShaderToon.js"></script>
		<script src="scripts/FirstPersonControls.js"></script>

		<script src="scripts/ImprovedNoise.js"></script>
		<script src="scripts/Detector.js"></script>
		<script src="scripts/libs/stats.min.js"></script>
        <script src="scripts/shaders/three_lambertoon_anim.js"></script>

		<script src="scripts/PELINAL.js"></script>
		<script src="scripts/PELINAL.ShaderLib.js"></script>
		<script src="test.js"></script>

	</body>
</html>
